# ssc

./: pom.xml
src/auto/: content-script.js  fuckssc.js  manifest.json
src/main/java/com/angeilz/ssc/controller/: SscController.java
src/main/java/com/angeilz/ssc/entity/: PlayDetail.java
src/main/java/com/angeilz/ssc/mapper/: PlayDetailDao.java  StageInfoDao.java
src/main/java/com/angeilz/ssc/service/: FiveFourService.java  StageInfoService.java
src/main/resources/mapper/: playDetailDao.xml  stageInfoDao.xml
src/test/java/com/angeilz/ssc/: ProfitAndLoseService.java  SscApplicationTests.java
ssc/src/auto/: content-script-back.js
ssc/src/main/java/com/angeilz/ssc/: SscApplication.java
ssc/src/main/java/com/angeilz/ssc/controller/: FiveFourController.java
ssc/src/main/java/com/angeilz/ssc/entity/: StageInfo.java
ssc/src/main/java/com/angeilz/ssc/mapper/: StageInfoDao.java
ssc/src/main/java/com/angeilz/ssc/service/: DataSources.java  StageInfoService.java  TimerTask.java
ssc/src/main/resources/: application.yml
ssc/src/main/resources/mapper/: cqMapper.xml
ssc/src/test/java/com/angeilz/ssc/: InsertService.java
